<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        body {
            font-size: 17px;
            background-image: url(bg22.jpg);
        }

        #font {
            font-family: arial;
            word-spacing: 10px;
        }

        footer {
            text-align: center;
            font-size: 20px;
        }

        .div1 {
            /* width: 1200px; */
            /* float: right; */
            margin: 20px;
            margin-right: 40px;
        }

        .div2 {
            margin: 20px;
            margin: 20px;
            margin-left: 40px;
        }

        footer {
            margin-top: 50px;
        }

        h1 {
            text-shadow: 1px 1px 1px red, 1px 1px 1px blue;
            text-align: center;
        }

        form {
            width: 400px;
            border: 0px;
            margin-left: 30px;
            margin-top: 40px;
        }

        legend {
            /* padding: 20px; */
            font-size: 40px;
            /* margin-top: 100px; */
        }

        .formdiv1 {
            margin-bottom: 20px;
        }

        header img {
            width: 60px;
            margin-left: 60px;
        }

        h2 a {
            font-size: 80px;
            font-family: forte;;
            text-decoration: none;
            color: darkgreen;
        }

        fieldset {
            border: none;
        }

        :placeholder-shown {
            font-size: 17px;
        }

        nav ul li:hover a {
            color: white;
        }

        nav ul li {
            float: left;
            position: relative;
            list-style-type: none;
            padding: 15px;
            font-weight: bolder;
            /*background-color: red;*/
        }

        nav ul li:hover {
            background-color: rgba(40, 55, 99, 1);
            border-radius: 10px;
            color: black;
        }

        nav ul li ul li:hover {
            color: white;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul ul {
            background: #ffffff;
            padding: 0;
            position: absolute;
            top: 100%;
        }

        nav ul li a {
            display: block;
            /*color: #ffffff;*/
            background-color: rgba(0, 51, 205, 0);
            text-decoration: none;
            font-family: sans-serif;
        }

        nav ul ul {
            display: none;
        }

        nav ul li ul {
            float: left;
            display: none;
            font-weight: bolder;
        }

        nav ul li ul li:hover {
            display: block;
            /*text-align: justify;*/
            /*text-transform: uppercase;*/
        }

        nav ul li ul li {
            /*padding-left: 0px;*/
        }

        table {
            margin-top: 50px;
            text-align: left;
            margin-left: 60px;
            color: black;
            background: white;
        }

        .tdn {
            padding: 15px;
            font-weight: bolder;
        }

        .tda {
            padding: 15px;
            background: #229999;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <header>
        <a href="index.html"> <img src="logo.png" alt="" align="left" hspace="10" vspace="20"> </a>
        <h2>
            <a href="index.html"> Solutions </a>
        </h2>
    </header>

    <div class="nav" align="left">
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">Services</a>
                    <ul class="ul">
                        <li>Arms Workout</li>
                        <li>Leg Workout</li>
                        <li>Meditation</li>
                        <li>Chest Pump</li>
                        <li>Shoulders</li>
                        <li>Ribs & Abs</li>
                    </ul>
                </li>
                <li> <a href="">About Us</a></li>
                <li> <a href="">Contact Us</a>
                </li>
            </ul>
        </nav>
        </div> <br> <br> <br>

    <div class="div1" align="justify" id="font">
        <h1>
            Books
        </h1>
        <img src="div1.jpg" alt="Book" width="500px" border="3" align="left" hspace="40">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quasi ea fugiat natus assumenda animi quia, eum nemo vero ab non iusto quo repellendus facere quas, vitae ipsam dicta sit voluptas optio deleniti inventore? Corporis quisquam dolores deserunt inventore labore molestias perspiciatis est fugiat, porro dignissimos eius, quia voluptas excepturi voluptatem nihil exercitationem tempora sapiente impedit. Tempora ad facere officiis magnam cum reiciendis, eaque suscipit id accusantium maiores dolores iusto accusamus quos ullam hic quam reprehenderit architecto voluptatum iste quidem inventore! Deserunt molestias doloremque repellendus necessitatibus itaque ut. Consequatur, sed nihil sit nobis vel delectus blanditiis, explicabo necessitatibus molestias corporis esse animi dolores recusandae optio illum in sequi quis, voluptatum beatae vero quidem id vitae modi. Eius nobis culpa doloremque eaque sunt praesentium asperiores quis dignissimos atque ea veritatis neque reiciendis nemo fuga modi explicabo a quos incidunt maiores, perspiciatis omnis, odio inventore accusantium. Ipsum ad voluptatem minima veniam facilis doloremque nihil totam, sint nostrum blanditiis saepe exercitationem nulla maxime, quas debitis! Placeat ratione vel veniam nulla repellendus facere cum aut quam veritatis. Consequuntur molestias laboriosam exercitationem corporis. Porro et tempora est necessitatibus harum
        ipsam nam fugiat qui.
    </div> <br> <br> <br> <br> <br>

    <div class="div2" align="justify" id="font">
        <h1>
            Tech
        </h1>
        <img src="div2.jpg" width="500px" hspace="40" border="3" align="right" alt="Tech">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatem, eaque doloremque cupiditate explicabo est amet omnis quaerat ratione quo maiores repellat placeat obcaecati, repudiandae ut dignissimos accusantium similique itaque. Pariatur incidunt aliquid amet vero facilis magnam reiciendis sit minus ex ipsum. Odit nulla necessitatibus eum obcaecati labore. Quidem vitae voluptates totam velit perferendis harum? Amet deserunt, nihil dignissimos commodi incidunt voluptatibus illum esse officia perferendis, aliquam natus accusamus pariatur consequatur blanditiis impedit unde optio nostrum adipisci excepturi dolor neque eveniet laborum provident! Quis aperiam enim aliquam magni corrupti aliquid fuga, veniam amet! Porro, veritatis aperiam perspiciatis totam obcaecati sit blanditiis maxime sunt dignissimos sapiente debitis provident tenetur repellendus architecto repellat Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis sunt suscipit, quia consectetur laborum a repudiandae ipsum ab labore consequuntur reprehenderit veritatis esse eius aperiam rerum deleniti, voluptates voluptatum fugiat molestiae magnam sequi quod cumque? Doloremque, eum adipisci! Aliquid maxime modi quam quidem facilis. Beatae recusandae ducimus nostrum, dolore cupiditate voluptatibus animi nobis aliquid facere consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis fuga ipsa omnis quis distinctio similique eos optio neque, suscipit sapiente, eligendi dolorem consectetur obcaecati itaque! Natus minus, fuga fugit quas itaque repellat.
    </div> <br> <br> <br> <br>

    <div align="justify" id="font" class="div3">
        <h1>
            Programming
        </h1>
        <img src="div3.jpg" alt="Programming" hspace="40" border="3" align="left" width="500px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quibusdam dolorem porro! Voluptas adipisci dolorem rem quos. Adipisci alias quasi blanditiis ullam explicabo distinctio iste beatae possimus velit inventore cum, reiciendis tempora enim temporibus cumque aut. Esse molestias exercitationem sunt quo fugit. Autem vero architecto distinctio magnam quae dolorem, porro nostrum voluptatibus dignissimos delectus eveniet quam. Qui tenetur facilis sunt alias eos, vitae saepe esse accusamus ullam ipsam molestiae quaerat error itaque, nostrum ut totam iusto! Minus non alias eaque officiis eos dicta officia repellat consequatur laudantium optio hic nostrum quas beatae, nam quia unde at maiores velit veritatis corporis id praesentium libero enim recusandae. Temporibus officia maiores ipsam. Eligendi accusantium id molestiae inventore dolores nam culpa.Distinctio culpa optio dicta delectus, facilis magnam ratione ipsum nisi consectetur eius cum labore. Inventore, consequuntur. Exercitationem numquam veritatis quos minima illum similique, obcaecati earum quas totam pariatur praesentium reprehenderit, cupiditate mollitia tempora corporis. Nihil mollitia accusamus ipsum iusto consequatur aspernatur eius inventore officiis odio commodi ipsa in cupiditate explicabo consequuntur, amet nisi eligendi voluptas odit earum delectus eos libero. Exercitationem repellendus quia nam quis ducimus modi suscipit
        iure harum fugiat voluptatibus quo minima.
    </div> <br> <br> <br>

        <table border="0" width="90%" style="vertical-align: top;" cellspacing="0">
        <thead>
            <tr>
                <td style="padding: 15px; font-weight: bold; font-size: 25;">PICK US</td>
                <td style="padding: 15px; font-weight: bold; font-size: 25px;">WE</td>
                <td style="padding: 15px; font-weight: bold; font-size: 25px;">OTHERS</td>
            </tr>

            <tr>
                <td class="tdn">A.C. SERVICES</td>
                <td class="tdn">YES</td>
                <td class="tdn">YES</td>
            </tr>

            <tr>
                <td class="tda">24/7</td>
                <td class="tda">YES</td>
                <td class="tda">YES</td>
            </tr>

            <tr>
                <td class="tdn">FREE Wi-Fi</td>
                <td class="tdn">YES</td>
                <td class="tdn">NO</td>
            </tr>

            <tr>
                <td class="tda">3 MONTH FREE AFTER AN YEAR</td>
                <td class="tda">YES</td>
                <td class="tda">NO</td>
            </tr>

            <tr>
                <td class="tdn">PERSONAL TRAINER</td>
                <td class="tdn">YES</td>
                <td class="tdn">NO</td>
            </tr>

            <tr>
                <td class="tda">MOTIVATIONAL SONG PLAYLIST</td>
                <td class="tda">YES</td>
                <td class="tda">YES</td>
            </tr>

            <tr>
                <td class="tdn">FREE TIPS & PROTEINS</td>
                <td class="tdn">YES</td>
                <td class="tdn">NO</td>
            </tr>
        </thead>
    </table> <br> <br>

    <form action="">
        <fieldset>
            <legend> Connect With Us</legend> <br>
            <div class="formdiv1">
                <label for="Name" style="font-family: arial; font-size: 16px;">Name</label> <br>
                <input type="text" id="name" required style="width: 400px; border: none; background-color: bisque; height: 30px;" placeholder="Enter Your Name">
            </div>

            <div class="formdiv1">
                <label for="email" style="font-family: arial; font-size: 16px;">Email</label> <br>
                <input type="email" id="email" required style="width: 400px; border: none; background-color: bisque; height: 30px;" placeholder="Enter Your Email">
            </div>

            <div class="formdiv1">
                <label for="text" style="font-family: arial; font-size: 16px;">Message</label> <br>
                <input type="text" id="text" style="width: 400px; vertical-align: text-top; border: none; background-color: bisque; height: 100px;" placeholder="Type Your Query">
            </div>

            <div>
                <label for="checkbox"> </label>
                <input type="checkbox" name="" required=""> Agree to Terms & Conditions
            </div>

            <div class="formdiv1" style="margin: 0px;">
                <label for="button"></label> <br>
                <input type="button" value="Submit" style="width: 70px; height: 30px; background-color: lightblue; color: black; font-weight: bold">
            </div>

        </fieldset>
    </form>
    
    <footer>
        <center>Copyright @2022</center>
        <address>
            Bharti Computer Education, Najafgarh, New Delhi-110043
        </address>
        <p>
            Phone : 8798465455, 7984154621 <br>
            Email : <a href="mailto:bharticomputereducation@gmail.com">bharticomputereducation@gmail.com</a> <br>
        </p>
    </footer>

    
</body>

</html>